# spring-cloud-demo

./: .gitignore  HELP.md  pom.xml
10001-mapstruct/: pom.xml
10001-mapstruct/src/main/java/com/hfg/: MapStructService.java
10003-pdfbox-service/: pom.xml
10003-pdfbox-service/src/test/java/: TestClass.java
5001-gate-way/: pom.xml
5001-gate-way/src/main/java/com/hfg/: GateWay5001.java
5001-gate-way/src/main/resources/: application.yaml
5005-xxl-job-admin/: pom.xml
5005-xxl-job-admin/src/main/resources/: application.properties
5007-xxl-job-executor/: pom.xml
5007-xxl-job-executor/src/main/java/com/hfg/: XXLJobExecutorApplication5007.java
5007-xxl-job-executor/src/main/resources/: application.properties  application.yaml
6001-hystrix-turbine/: pom.xml
6001-hystrix-turbine/src/main/resources/: application.yaml
6002-hystrix-dashboard/src/main/resources/: application.yaml
7001-school-service/: pom.xml
7001-school-service/src/main/java/com/hfg/: SchoolService7001.java
7001-school-service/src/main/java/com/hfg/config/: PageConfig.java
7001-school-service/src/main/java/com/hfg/controller/: ConsumerController.java  HelloController.java  SchoolController.java
7001-school-service/src/main/java/com/hfg/entity/: Consumer.java  SchoolType.java
7001-school-service/src/main/java/com/hfg/mapper/: ConsumerMapper.java
7001-school-service/src/main/java/com/hfg/mapper/xml/: ConsumerMapper.xml
7001-school-service/src/main/java/com/hfg/service/: ConsumerService.java  SchoolService.java
7001-school-service/src/main/java/com/hfg/service/impl/: ConsumerServiceImpl.java  SchoolServiceImpl.java
7001-school-service/src/main/resources/: application.yaml
7001-school-service/src/main/resources/templates/: error.html
7001-school-service/src/test/java/: TestClass.java
7001-school-service/src/test/java/com/hfg/: Test.java
8001-resume-service/: pom.xml
8001-resume-service/src/main/resources/: application.yaml
8002-autodeliver-service/: pom.xml
8002-autodeliver-service/src/main/java/com/hfg/: AutoDeliverService8002.java
8002-autodeliver-service/src/main/resources/: application.yaml
8003-resume-service/src/main/resources/: application.yaml
8004-autodeliver-service/: pom.xml
9001-eureka-service/: pom.xml
9001-eureka-service/src/main/java/com/hfg/: EurekaApplication9001.java
9001-eureka-service/src/main/resources/: application.yaml
9002-eureka-server/src/main/java/com/hfg/: EurekaApplication9002.java
9002-eureka-server/src/main/resources/: application.yaml
9004-authorization-service/: pom.xml
9004-authorization-service/src/main/java/com/hfg/: AuthorizationService9004.java
9004-authorization-service/src/main/java/com/hfg/config/: OauthServerConfiger.java  SecurityConfiger.java
9004-authorization-service/src/main/resources/: application.yaml
9007-apollo-client/: pom.xml
9007-apollo-client/src/main/java/com/hfg/: ApolloService9007.java
9007-apollo-client/src/main/resources/: application.yaml
9010-rocketmq-producer/: pom.xml
9010-rocketmq-producer/src/main/resources/: application.yaml
9010-rocketmq-producer/src/test/java/: RocketMQClientProducer.java
9013-rocketmq-consumer/: pom.xml
9013-rocketmq-consumer/src/main/resources/: application.yaml
9014-rocketmq-consumer/: pom.xml
9016-redis-service/: pom.xml
9016-redis-service/src/main/resources/: rebel.xml
9019-sendemail-service/: pom.xml
9019-sendemail-service/src/main/resources/: application.yaml
9019-sendemail-service/src/test/java/: TestClass.java
9101-apollo-client/: pom.xml
9101-apollo-client/src/main/java/com/hfg/: ApolloService8088.java
9101-apollo-client/src/main/java/com/hfg/controller/: HelloController.java
9101-apollo-client/src/main/resources/: application.yaml
9102-apollo-client/: pom.xml
9110-rocketmq-producer/: pom.xml
9110-rocketmq-producer/src/main/resources/: application.yaml
9110-rocketmq-producer/src/test/java/: RocketMQClientConsumer1.java  RocketMQClientConsumer2.java  RocketMQClientProducer2.java
9110-rocketmq-service/src/test/java/: RocketMQClientConsumer.java  RocketMQClientProducer.java
9114-rocketmq-consumer/: pom.xml
LeetCode/: pom.xml
apollo-client-8088/: pom.xml
apollo-client-8088/src/main/resources/: application.yaml
autodeliver-service-8002/: pom.xml
autodeliver-service-8002/src/main/resources/: application.yaml
autodeliver-service-8004/: pom.xml
autodeliver-service-8004/src/main/resources/: application.yaml
common/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/hfg/entity/: Cat.java
common-utils/src/main/java/com/hfg/po/: CatPO.java
common-utils/src/main/java/com/hfg/swift/: SwiftMapper.java
common-utils/src/main/java/com/hfg/util/: Utils.java
common/src/main/java/com/hfg/config/: R.java  RResult.java  RResultCode.java  ResultCode.java  SwaggerConfig.java
common/src/main/java/com/hfg/entity/: Resume.java
common/src/main/java/com/hfg/utils/: CookieUtils.java  DesensitizationUtil.java  ImagesUtils.java  ListSplitter.java  MD5Utils.java  MobileEmailUtils.java  XmlResolverUtil.java
common/src/test/java/com/: Mythread.java
common/src/test/java/com/hfg/: Test.java  TestMapStruct.java
common/src/test/java/com/hfg/entity/: Cat.java
common/src/test/java/com/hfg/po/: CatPO.java
common/src/test/java/com/hfg/swift/: CatMapper.java
eureka-server-9002/: pom.xml
gate-way-5001/: pom.xml
hystrix-dashboard-6002/: pom.xml
hystrix-turbine-6001/: pom.xml
order-service-7001/: pom.xml
order-service-7001/src/main/resources/: application.yaml
order-service-7001/src/test/java/: BlobTest.java  TestClass.java
resume-service-8001/: pom.xml
resume-service-8001/src/main/resources/: application.yaml
resume-service-8003/: pom.xml
resume-service-8003/src/main/resources/: application.yaml
rocketmq-service-4001/: pom.xml
rocketmq-service-4001/src/test/java/: RocketMQClientConsumer.java  RocketMQClientProducer.java
school-service-7001/: pom.xml
school-service-7001/src/main/resources/: application.yaml
school-service-7001/src/test/java/: TestClass.java
(+93 files in other folders)
